{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cat > README.md << 'EOF'\
# AntiZalipBot\
\
Telegram-\uc0\u1073 \u1086 \u1090  (long-polling) \u1085 \u1072  Python 3.12 + aiogram.\
\
## \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \
1) \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081  .env \u1089  TELEGRAM_TOKEN\
2) \uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080 : `pip install -r requirements.txt`\
3) \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082 : `python bot.py`\
\
## \uc0\u1055 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103 \
- TELEGRAM_TOKEN \'97 \uc0\u1090 \u1086 \u1082 \u1077 \u1085  \u1073 \u1086 \u1090 \u1072 \
EOF\
}